ThinFilmLDG Backward Euler
    n - number of cells, k = number of iterations
Riemann Problem , a = 0.0, b = 1.0, discontinuity location = 0.5,
        qleft = 0.3323, qright = 0.1, tolerance 1e-5, deltaT = deltaX
    n = 20
    spatial_order = 1
    k = 19
    n = 40
    spatial_order = 1
    k = 39
    n = 80
    spatial_order = 1
    k = 78
    n = 20
    spatial_order = 2
    k = 39
    n = 40
    spatial_order = 2
    k = 79
    n = 80
    spatial_order = 2
    k = 158
    n = 20
    spatial_order = 3
    k = 59
    n = 40
    spatial_order = 3
    k = 118
    n = 80
    spatial_order = 3
    k = 237
Square Wave
    a = 0.0, b = 1.0, wave_left = 0.3333, wave_right = 0.6666
    amplitude = 0.6666, ambient = 0.0, tolerance 1e-5, deltaT = deltaX
    n = 20
    spatial_order = 1
    k = 6
    n = 40
    spatial_order = 1
    k = 14
    n = 80
    spatial_order = 1
    k = 26
    n = 20
    spatial_order = 2
    k = 6
    n = 40
    spatial_order = 2
    k = 14
    n = 80
    spatial_order = 2
    k = 26
    n = 20
    spatial_order = 3
    k = 6
    n = 40
    spatial_order = 3
    k = 14
    n = 80
    spatial_order = 3
    k = 26
